{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "noImplicitAny": true,
    "pretty": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "sourceMap": false,
    "watch": true,
    "baseUrl": ".",
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "noStrictGenericChecks": false,
    "paths": {
      "@core": ["src/core"],
      "@db": ["src/database"],
      "@res": ["src/resource"],
      "@types": ["src/types"]
    }
  },
  "include": ["src", "*/*", "*/*/*", "*/*.*", "*/*/*.*"],
  "exclude": ["node_modules", "**/*.spec.ts", "./build"]
}
